PORT=5000
CLIENT_ID=99224369334-m490b79jpv5uk9c8r78tltsi8np9d14d.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04PTZFLgo35IvCgYIARAAGAQSNwF-L9IroEwhm7PN_I0vjLKlCCTDKh2NknsRSI1Cx4Fj0PLTNkNfTUInMtYLHW6hFbjhCUaHytg
CONFIGURED_EMAIL=keshavjha2737@gmail.com
ADMIN_EMAIL=yabhay1521@gmail.com
